// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* redLightOZ */ = {
		activeExec = 0;
		executables = (
			395A1C3014701E1800216D15 /* redLightOZ */,
		);
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5070}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{318, 661}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 395A1C3014701E1800216D15 /* redLightOZ */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* redLightOZ */;
		codeSenseManager = 395A1C4114701E1900216D15 /* Code sense */;
		executables = (
			395A1C3014701E1800216D15 /* redLightOZ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342892056;
			PBXWorkspaceStateSaveDate = 342892056;
		};
		perUserProjectItems = {
			395A1D1C1470ABC500216D15 /* PBXTextBookmark */ = 395A1D1C1470ABC500216D15 /* PBXTextBookmark */;
			395A1D1D1470ABC500216D15 /* PBXTextBookmark */ = 395A1D1D1470ABC500216D15 /* PBXTextBookmark */;
			395A1D1E1470ABC500216D15 /* PBXTextBookmark */ = 395A1D1E1470ABC500216D15 /* PBXTextBookmark */;
			395A1D1F1470ABC500216D15 /* PBXTextBookmark */ = 395A1D1F1470ABC500216D15 /* PBXTextBookmark */;
			395A1D201470ABC500216D15 /* PBXBookmark */ = 395A1D201470ABC500216D15 /* PBXBookmark */;
			395A1D211470ABC500216D15 /* PBXBookmark */ = 395A1D211470ABC500216D15 /* PBXBookmark */;
			395A1D221470ABC500216D15 /* PBXTextBookmark */ = 395A1D221470ABC500216D15 /* PBXTextBookmark */;
			395A1D231470ABC500216D15 /* PBXBookmark */ = 395A1D231470ABC500216D15 /* PBXBookmark */;
			395A1D241470ABC500216D15 /* PBXBookmark */ = 395A1D241470ABC500216D15 /* PBXBookmark */;
			395A1D251470ABC500216D15 /* PBXBookmark */ = 395A1D251470ABC500216D15 /* PBXBookmark */;
			395A1D261470ABC500216D15 /* PBXBookmark */ = 395A1D261470ABC500216D15 /* PBXBookmark */;
			395A1D271470ABC500216D15 /* PBXTextBookmark */ = 395A1D271470ABC500216D15 /* PBXTextBookmark */;
			395A1D281470ABC500216D15 /* PBXTextBookmark */ = 395A1D281470ABC500216D15 /* PBXTextBookmark */;
			395A1D291470ABC500216D15 /* PBXTextBookmark */ = 395A1D291470ABC500216D15 /* PBXTextBookmark */;
		};
		sourceControlManager = 395A1C4014701E1900216D15 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B54EF7B1261B54F0099AA85 /* pick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1469, 572}";
		};
	};
	2B54EF801261B54F0099AA85 /* web.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 286}";
		};
	};
	2B624205123E10A60046C821 /* mapiPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 12649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1608, 507}";
		};
	};
	2BC0EFE11262CFEE00F0688A /* map2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 10452}}";
			sepNavSelRange = "{3925, 5}";
			sepNavVisRange = "{19940, 514}";
		};
	};
	2BE6F35912797B5200B57F61 /* new.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 624}}";
			sepNavSelRange = "{168, 26}";
			sepNavVisRange = "{3, 430}";
		};
	};
	2BE6F35A12797B5200B57F61 /* new.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 7813}}";
			sepNavSelRange = "{8466, 358}";
			sepNavVisRange = "{3571, 796}";
		};
	};
	395A1C3014701E1800216D15 /* redLightOZ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = redLightOZ;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	395A1C4014701E1900216D15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	395A1C4114701E1900216D15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	395A1D1C1470ABC500216D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B54EF7B1261B54F0099AA85 /* pick.m */;
		name = "pick.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 1469;
	};
	395A1D1D1470ABC500216D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B624205123E10A60046C821 /* mapiPad.m */;
		name = "mapiPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 1608;
	};
	395A1D1E1470ABC500216D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 318;
	};
	395A1D1F1470ABC500216D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0EFE11262CFEE00F0688A /* map2.m */;
		name = "map2.m: 113";
		rLen = 5;
		rLoc = 3925;
		rType = 0;
		vrLen = 514;
		vrLoc = 19940;
	};
	395A1D201470ABC500216D15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B54EFE41261B98A0099AA85 /* a4.png */;
	};
	395A1D211470ABC500216D15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BE6F36C12797B8200B57F61 /* add@2x.png */;
	};
	395A1D221470ABC500216D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B54EF801261B54F0099AA85 /* web.h */;
		name = "web.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 3;
	};
	395A1D231470ABC500216D15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B54EFE51261B98A0099AA85 /* a5.png */;
	};
	395A1D241470ABC500216D15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B54EFF91261B98A0099AA85 /* set.png */;
	};
	395A1D251470ABC500216D15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B54EFF61261B98A0099AA85 /* reload2.png */;
	};
	395A1D261470ABC500216D15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B54EFE91261B98A0099AA85 /* com64.png */;
	};
	395A1D271470ABC500216D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BE6F35912797B5200B57F61 /* new.h */;
		name = "new.h: 10";
		rLen = 26;
		rLoc = 168;
		rType = 0;
		vrLen = 430;
		vrLoc = 3;
	};
	395A1D281470ABC500216D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BE6F35A12797B5200B57F61 /* new.m */;
		name = "new.m: 243";
		rLen = 0;
		rLoc = 8464;
		rType = 0;
		vrLen = 837;
		vrLoc = 8422;
	};
	395A1D291470ABC500216D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BE6F35A12797B5200B57F61 /* new.m */;
		name = "new.m: 244";
		rLen = 358;
		rLoc = 8466;
		rType = 0;
		vrLen = 796;
		vrLoc = 3571;
	};
}
